.Pip{
    font-size: 2vw;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
    text-align: center;
}

.Pip[data-position=Inner]{
    font-size: 4vw;
}

.h2{
    margin: 0;
}

.Pip[data-position=Face]{ 
    font-size: 12vw;
}

.Pip[data-position=Outer][data-upside-down=true]{
    position: absolute;
    bottom: -1%;
    right: 0%;
}

.Pip[data-position=Outer][data-upside-down=false]{
    position: absolute;
    top: -1%;
    left: 0%;
}

.Pip[data-color="red"]{
    color: red;
}

.Pip[data-color="black"]{
    color: black;
}

[data-upside-down=true] {
    transform: rotate(180deg);
    transform-origin: center;
}

.Card{
    position: relative;
}

.CardMiddle{
    display: grid;
    width: 100%;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.PipColumn{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-auto-rows: 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5vw;
}

br.TextBreak{
    line-height: 0px;
    margin: 0px;
}

[data-hidden=true] {
    text-indent: 100%;
    white-space: nowrap;
}

.CardGrid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.HandGrid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: green;
}

.CardWrapper{
    width: 90%;
    aspect-ratio: 1 / 1.41;
    padding-top: 5%;
    margin: 5%;
    border-radius: 1vw;
    background-color:beige;
}

.Winnings[data-positiveness=true]{
    color: lightgreen;
}

.Winnings[data-positiveness=false]{
    color: red;
}